SERVER_ADDRESS=0.0.0.0:8080

POSTGRES_USERNAME=myuser
POSTGRES_PASSWORD=mypassword
POSTGRES_HOST=postgres  
POSTGRES_PORT=5432
POSTGRES_DATABASE=mydatabase

POSTGRES_CONN=postgres://myuser:mypassword@postgres:5432/mydatabase

POSTGRES_JDBC_URL=jdbc:postgresql://postgres:5432/mydatabase

export SERVER_ADDRESS="0.0.0.0:8080"
export POSTGRES_USERNAME="myuser"
export POSTGRES_PASSWORD="mypassword"
export POSTGRES_HOST="localhost"
export POSTGRES_PORT="5432"
export POSTGRES_DATABASE="mydatabase"

export POSTGRES_CONN="postgres://myuser:mypassword@localhost:5432/mydatabase"
export POSTGRES_JDBC_URL="jdbc:postgresql://localhost:5432/mydatabase"
